<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:background="@drawable/back2"
    android:layout_gravity="center"
    android:id="@+id/history_layout">
    <LinearLayout
        android:layout_marginLeft="60dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:weightSum="4">
        <Button
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:text="древняя история"
            android:id="@+id/btDrIst"
            android:background="@drawable/topbottom"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textSize="48dp"
            android:textStyle="bold"
            android:textColorHighlight="#ff4444"
            android:layout_toRightOf="@+id/Button"
            android:layout_toEndOf="@+id/Button" />
        <Button
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="900dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:text="СВЕДЕНИЕ"
            android:id="@+id/btSV"
            android:background="@drawable/middlebottom"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textSize="48dp"
            android:textStyle="bold"
            android:textColorHighlight="#ff4444"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_weight="2"
            android:weightSum="4"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/rukovodstvo"
                    android:id="@+id/button"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:gravity="center"
                    android:textColor="@color/abc_secondary_text_material_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:text="Руководство"
                    android:id="@+id/btRealPr"
                    android:textSize="30dp"
                    android:background="@drawable/botbottom"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/kniga"
                    android:id="@+id/button2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:gravity="center"
                    android:textColor="@color/abc_secondary_text_material_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:text="Книга"
                    android:id="@+id/btIst"
                    android:textSize="30dp"
                    android:background="@drawable/botbottom"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/foto2"
                    android:id="@+id/button3"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:gravity="center"
                    android:textColor="@color/abc_secondary_text_material_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:text="Фото\nгалерея"
                    android:id="@+id/btRas"
                    android:textSize="30dp"
                    android:background="@drawable/botbottom"
                    android:layout_alignParentTop="true"
                    android:onClick="clickOnPhotoGalleryButton"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/dok2"
                    android:id="@+id/button4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:gravity="center"
                    android:textColor="@color/abc_secondary_text_material_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:text="Документы"
                    android:id="@+id/btPort"
                    android:textSize="30dp"
                    android:background="@drawable/botbottom"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="285dp"
        android:layout_height="77dp"
        android:text="Главное меню"
        android:id="@+id/textView"
        android:autoText="false"
        android:clickable="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>