<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="#ff024663">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <ImageView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView11"
            android:src="@drawable/rukovod"/>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView12"
            android:layout_weight="1"
            android:src="@drawable/simonov"/>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <ImageView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView21"
            android:src="@drawable/rukovod"/>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView22"
            android:layout_weight="1"
            android:src="@drawable/krasner"/>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <ImageView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView31"
            android:src="@drawable/rukovod"/>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView32"
            android:layout_weight="1"
            android:src="@drawable/korban"/>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <ImageView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView41"
            android:src="@drawable/rukovod"/>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView42"
            android:layout_weight="1"
            android:src="@drawable/fisher"/>


    </LinearLayout>

</LinearLayout></RelativeLayout>